{
  "name": "philippebeck",
  "version": "0.3.14",
  "engines": {
    "node": "6",
    "npm": "*"
  },
  "author": "Philippe Beck",
  "license": "GPL-3.0",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "coffeescript": "~2.5.1",
    "cookie-parser": "~1.4.4",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "pug": "~2.0.4",
    "serve-favicon": "^2.5.0",
    "sitemap": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philippebeck/philippebeck.git"
  }
}
